<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Kaitlyn McCormick Personal Portfolio</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="__assets/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="__assets/styles-puple.css">
        <link rel="stylesheet" href="__assets/responsive.css">

        <!-- Fancybox -->
        <link rel="stylesheet" type="text/css" href="__assets/vendor/fancybox/dist/jquery.fancybox.min.css">

        <!-- Plugin Carousel -->
        <link rel="stylesheet" href="__assets/vendor/owlcarousel/dist/assets/owl.carousel.min.css">
        <link rel="stylesheet" href="__assets/vendor/owlcarousel/dist/assets/owl.theme.default.min.css">

        <!-- GOOGLE FONT -->
        <link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">

        <!-- FONT AWESOME -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
      </head>

    <body>
        <!-- Loader -->
        <div class="loader">
          <div id="cssload-loader">
            <ul><li></li><li></li><li></li><li></li><li></li><li></li></ul>
          </div>
        </div>
        <!-- End Loader -->

        <!-- Navigation -->
        <nav class="navbar navbar-expand-lg fixed-top styleMenu" id="navbar">
          <div class="container">
            <!-- Logo -->
            <a class="navbar-brand" href="#">
              <h1>K - M</h1>
            </a>
            <!-- End Logo -->

            <!-- Navbar -->
            <div class="nav-trigger js_navbar">
                <span></span><span></span><span></span>
            </div>

            <div class="nav-menu text-center">
              <ul class="">
                <li><a href="#" class="link item-menu"><span class="text-green"></span>Home</a></li>
                <li><a href="#about" class="link item-menu">about</a></li>
                <li><a href="#portfolio" class="link item-menu">portfolio</a></li>
                <li><a href="#contact" class="link item-menu">contact</a></li>
              </ul>
            </div>
            <!-- End Navbar -->
          </div>
        </nav>
        <!-- End Navigation -->

        <!-- PAGE HEADER -->
        <section class="page-header">
          <div class="container">
            <div class="row justify-content-md-center align-items-center">
              <!-- Welcome Content -->
              <div class="col-12 col-sm-12 col-md-8 col-lg-8 text-center box-header">
                <h1>Hello <span>i am</span> kaitlyn mccormick</h1>
                <h2>&nbsp;<a href="#" class="typewrite" data-period="2000" data-type='[ "WEB DEVELOPER", "WEB DESIGNER", "FULL STACK", "DATABASE DEVELOPER"]'>
                    <span class="wrap"></span>
                  </a>&nbsp;</h2>
              </div>
              <!-- End Welcome Content -->
            </div>
          </div>
        </section>
        <!-- END PAGE HEADER -->

        <!-- PAGE ABOUT -->
        <section class="page-about pt100 pb100" id="about">
          <div class="container box-about">
            <div class="row">

              <!-- Title -->
              <div class="col-12 page-about-title pb90">
                  <h1><span class="color1">01</span> about</h1>
              </div>
              <!-- End Title -->

              <!-- About Content -->
              <div class="col-12">
                <div class="row">

                  <!-- About Left -->
                  <div class="col-12 col-sm-12 col-md-12 col-lg-6 box-profile">
                    <h1><span class="color1">Kaitlyn</span> McCormick</h1>
                    <h2>Professional Developer</h2>
                    <!-- Profile Images -->
                    <div class="profile-img pb20">
                      <img src="__images/profile.jpg" alt="" class="rounded-circle"/>
                    </div>

                    <!-- Profile Description -->

                  </div>
                  <!-- End About Left -->

                  <!-- About Right -->
                  <div class="col-12 col-sm-12 col-md-12 col-lg-6 box-skill">
                      <h1><span class="color1">My</span> Skill</h1>

                        <h6 class="progress-title">HTML/CSS</h6>
                        <div class="progress black">
                            <div class="progress-bar" style="width:100%;">
                                <div class="progress-value">100%</div>
                            </div>
                        </div>

                        <h6 class="progress-title">jQuery</h6>
                        <div class="progress black">
                            <div class="progress-bar" style="width:85%;">
                                <div class="progress-value">85%</div>
                            </div>
                        </div>

                        <h6 class="progress-title">MERN</h6>
                        <div class="progress black">
                            <div class="progress-bar" style="width:80%;">
                                <div class="progress-value">80%</div>
                            </div>
                        </div>

                        <h6 class="progress-title">Python</h6>
                        <div class="progress black">
                            <div class="progress-bar" style="width:40%;">
                                <div class="progress-value">40%</div>
                            </div>
                        </div>

                        <h6 class="progress-title">WEB DESIGN</h6>
                        <div class="progress black">
                            <div class="progress-bar" style="width:82%;">
                                <div class="progress-value">82%</div>
                            </div>
                        </div>

                  </div>
                  <!-- End About Right -->
                </div>
              </div>
              <!-- End About Content -->
            </div>
          </div>
        </section>
        <!-- END PAGE ABOUT -->

        <!-- PAGE RESUME -->
        <section class="page-resume">
          <div class="container">
            <div class="row">
              <div class="col-12 col-sm-12 col-md-6 col-lg-6 hireMe">
                <h1>HIRE ME</h1>
              </div>
              <div class="col-12 col-sm-12 col-md-6 col-lg-6 hireBtn">
                <button class="btn btn-lg resume-btn"><a href="https://www.linkedin.com/in/kaitmccormick/">LinkedIn</a></button>
              </div>
            </div>
          </div>
        </section>
        <!-- END PAGE RESUME -->

        <!-- PAGE COUNTER -->
        <section class="page-counter text-center">
          <div class="container">
            <div class="row">
              <div class="col-6 col-sm-3 col-md-3 col-lg-3 box-counter">
                <i class="fas fa-users"></i><br>
                <span class="number-counter" data-count-from="0" data-count-to="6" data-count-speed="1"></span>
                <h2>client</h2>
              </div>
              <div class="col-6 col-sm-3 col-md-3 col-lg-3 box-counter">
                <i class="fas fa-thumbs-up"></i><br>
                <span class="number-counter" data-count-from="1" data-count-to="47" data-count-speed="2"></span>
                <h2>like</h2>
              </div>
              <div class="col-6 col-sm-3 col-md-3 col-lg-3 box-counter">
                <i class="fas fa-project-diagram"></i><br>
                <span class="number-counter" data-count-from="1" data-count-to="28" data-count-speed="2"></span>
                <h2>project</h2>
              </div>
            </div>
          </div>
        </section>
        <!-- END PAGE COUNTER -->

        <!-- PAGE PORTFOLIO -->
        <section class="page-portfolio pt100 pb100" id="portfolio">
          <div class="container box-portfolio">
            <div class="row">

              <!-- Portfolio Title -->
              <div class="col-12 page-portfolio-title pb90">
                  <h1><span class="color1">02</span> portfolio</h1>
              </div>
              <!-- End Portfolio Title -->

              <!-- Filter Portfolio -->
              <div class="col-12 text-center pb90">
                <div class="portfolioFilter">
                  <a href="#" data-filter="*" class="current">All</a>
                  <a href="#" data-filter=".full">Full Sites</a>
                  <a href="#" data-filter=".themes">Themes</a>
                  <a href="#" data-filter=".projects">Projects</a>
                  <a href="#" data-filter=".blog">Blog</a>
                </div>
              </div>
              <!-- End Filter Portfolio -->

              <!-- Content Portfolio -->
              <div class="col-12">
                <div class="row portfolioContainer">

                  <!-- Item -->
                  <div class="col-12 col-sm-12 col-md-6 col-lg-4 webTemplates">
                    <div class="item-porto">
                      <div class="box">
                          <img src="__images/portfolio/thumb-1.jpg" alt="" class="img-fluid">
                          <div class="box-content">
                            <ul class="icon">
                              <li>
                                <a href="__images/portfolio/1.png" data-fancybox="images" class="fa fa-search"></a>
                              </li>
                            </ul>
                            <div class="content">
                              <h3 class="title">GitHub</h3>
                              <span class="post"><a href="https://github.com/Redtgrlily">Community Coding Experience</a></span>
                            </div>
                          </div>
                      </div>
                    </div>
                  </div>

                  <!-- Item -->
                  <div class="col-12 col-sm-12 col-md-6 col-lg-4 photoshop">
                    <div class="item-porto">
                      <div class="box">
                          <img src="__images/portfolio/thumb-2.jpg" alt="" class="img-fluid">
                          <div class="box-content">
                            <ul class="icon">
                              <li>
                                <a href="__images/portfolio/2.png" data-fancybox="images" class="fa fa-search"></a>
                              </li>
                            </ul>
                            <div class="content">
                              <h3 class="title">Movie Ratings</h3>
                              <span class="post">Introduction to Javascript</span>
                            </div>
                          </div>
                      </div>
                    </div>
                  </div>

                  <!-- Item -->
                  <div class="col-12 col-sm-12 col-md-6 col-lg-4 webTemplates">
                    <div class="item-porto">
                      <div class="box">
                          <img src="__images/portfolio/thumb-3.jpg" alt="" class="img-fluid">
                          <div class="box-content">
                            <ul class="icon">
                              <li>
                                <a href="__images/portfolio/3.png" data-fancybox="images" class="fa fa-search"></a>
                              </li>
                            </ul>
                            <div class="content">
                              <h3 class="title">Chuck Norris Jokes</h3>
                              <span class="post">Introduction to ReactJS MVC and ORM</span>
                            </div>
                          </div>
                      </div>
                    </div>
                  </div>

                  <!-- Item -->
                  <div class="col-12 col-sm-12 col-md-6 col-lg-4 logos">
                    <div class="item-porto">
                      <div class="box">
                          <img src="__images/portfolio/thumb-4.jpg" alt="" class="img-fluid">
                          <div class="box-content">
                            <ul class="icon">
                              <li>
                                <a href="__images/portfolio/4.png" data-fancybox="images" class="fa fa-search"></a>
                              </li>
                            </ul>
                            <div class="content">
                              <h3 class="title">Cool Hands Couriers</h3>
                              <span class="post">Full MERN Experience</span>
                            </div>
                          </div>
                      </div>
                    </div>
                  </div>

                  <!-- Item -->
                  <div class="col-12 col-sm-12 col-md-6 col-lg-4 webTemplates">
                    <div class="item-porto">
                      <div class="box">
                          <img src="__images/portfolio/thumb-5.jpg" alt="" class="img-fluid">
                          <div class="box-content">
                            <ul class="icon">
                              <li>
                                <a href="__images/portfolio/5.png" data-fancybox="images" class="fa fa-search"></a>
                              </li>
                            </ul>
                            <div class="content">
                              <h3 class="title">White Orca Tactical</h3>
                              <span class="post">PHP and Laravel Experience</span>
                            </div>
                          </div>
                      </div>
                    </div>
                  </div>

                  <!-- Item -->
                  <div class="col-12 col-sm-12 col-md-6 col-lg-4 photoshop">
                    <div class="item-porto">
                      <div class="box">
                          <img src="__images/portfolio/thumb-6.jpg" alt="" class="img-fluid">
                          <div class="box-content">
                            <ul class="icon">
                              <li>
                                <a href="__images/portfolio/6.png" data-fancybox="images" class="fa fa-search"></a>
                              </li>
                            </ul>
                            <div class="content">
                              <h3 class="title">Discount Restaurant Equipment</h3>
                              <span class="post">E-Commerce Experience</span>
                            </div>
                          </div>
                      </div>
                    </div>
                  </div>

                </div>
              </div>
              <!-- End Content Portfolio -->

            </div>
          </div>
        </section>
        <!-- END PAGE PORTFOLIO -->

        <!-- PAGE CONTACT -->
        <section class="page-contact pt100 pb100" id="contact">
          <div class="container box-contact">
            <div class="row">

              <!-- Title -->
              <div class="col-12 page-contact-title pb90">
                  <h1>contact <span class="color1">03</span></h1>
              </div>
              <!-- End Title -->

              <!-- Contact Left -->
              <div class="col-12 col-sm-12 col-md-12 col-lg-6 pr40">
                <p>
                    Interested in reaching out? Please fill out the contact information here.
                  </p>
                <hr />
                <ul>
                  <li>
                    <i class="fa fa-envelope"></i>mccormick.developer@gmail.com</li>
                </ul>
              </div>
              <!-- End Contact Left -->

              <!-- Contact Right -->
              <div class="col-12 col-sm-12 col-md-12 col-lg-6 formContact">
                <form>
                  <input type="text" name="name" placeholder="your name" class="inputText">
                  <input type="email" name="email" placeholder="your email" class="inputText">
                  <input type="text" name="subject" placeholder="your subject" class="inputText">
                  <textarea placeholder="your message here..." class="textarea" rows="6"></textarea>
                  <button class="btn btn-sm contact-btn">SEND</button>
                </form>
              </div>
              <!-- End Contact Right -->

            </div>
          </div>
        </section>
        <!-- END PAGE CONTACT -->

        <!-- FOOTER -->
        <footer class="page-footer">
          <div class="container">
            <div class="row">
              <div class="col-12">
              </div>
            </div>
          </div>
        </footer>
        <!-- END FOOTER -->

        <a id="button"></a>

        <!-- JavaScripts-->
        <script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="__assets/bootstrap/js/bootstrap.min.js"></script>

        <script src="__assets/jquery.smooth-scroll.min.js"></script>
        <script src="__assets/vendor/flip/dist/jquery.flip.min.js"></script>

        <script src="__assets/vendor/fancybox/dist/jquery.fancybox.min.js"></script>
        <script src="__assets/vendor/owlcarousel/dist/owl.carousel.min.js"></script>
        <script src="__assets/isotope.js"></script>
        <script src="__assets/main.js"></script>
        <script>
          $(window).load(function() {
            "use strict";
            $(".loader").fadeOut("slow");
          });
        </script>
    </body>
</html>
